user nginx;

worker_processes 2;
events {
    worker_connections 2048;
}

http {
    upstream images_POST {
        server commandservice:3000;
    }

    upstream images_GET {
        server commandservice:3000;
    }

    upstream images_DELETE {
        server commandservice:3000;
    }

    upstream images_PUT {
        server commandservice:3000;
    }

    upstream images_PATCH {
        server commandservice:3000;
    }

    upstream images_OPTIONS {
        server commandservice:3000;
    }

    upstream folders_GET {
        server queryservice:3000;
    }

    upstream users_POST {
        server commandservice:3000;
    }

    upstream users_GET {
        server queryservice:3000;
    }

    server {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;
        location /images {
            limit_except GET POST PUT DELETE OPTIONS {
                deny all;
            }

            proxy_pass http://images_$request_method;
        }

        location /users {
            limit_except GET POST OPTIONS {
                deny all;
            }

            proxy_pass http://users_$request_method;
        }

        location /folders {
            limit_except GET POST OPTIONS {
                deny all;
            }

            proxy_pass http://folders_$request_method;
        }
    }
}